# ExcelCSVCleaner

./: .gitignore  README.md  build.gradle  gradle.properties
ExcelCSVCleaner/: runCleaner.bat
ExcelCSVCleaner/config/: config.properties
src/main/java/com/github/mtzw/filecleaner/: ApplicationProperties.java  Config.java  ExitStatus.java  PropertyUtils.java  StringUtils.java
src/main/java/com/github/mtzw/filecleaner/unsplit/: FileCleaner.java  UnsplitInThread.java  UnsplitOutThread.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/mtzw/filecleaner/: ApplicationPropertiesTest.java  ConfigTest.java  StringUtilsTest.java
src/test/java/com/github/mtzw/filecleaner/unsplit/: FileCleanerTest.java
src/test/resources/: application.properties  config.properties
src/test/resources/in/: testdata.csv
